--[[
██╗    ██╗ █████╗ ██╗  ██╗███████╗███████╗██████╗ ███████╗    ████████╗██╗  ██╗███████╗      ██████╗██████╗  █████╗ ███████╗██╗   ██╗
██║    ██║██╔══██╗██║ ██╔╝██╔════╝██╔════╝██╔══██╗██╔════╝    ╚══██╔══╝██║  ██║██╔════╝     ██╔════╝██╔══██╗██╔══██╗██╔════╝╚██╗ ██╔╝
██║ █╗ ██║███████║█████╔╝ █████╗  ███████╗██████╔╝█████╗         ██║   ███████║█████╗       ██║     ██████╔╝███████║███████╗ ╚████╔╝ 
██║███╗██║██╔══██║██╔═██╗ ██╔══╝  ╚════██║██╔═══╝ ██╔══╝         ██║   ██╔══██║██╔══╝       ██║     ██╔══██╗██╔══██║╚════██║  ╚██╔╝  
╚███╔███╔╝██║  ██║██║  ██╗███████╗███████║██║     ███████╗       ██║   ██║  ██║███████╗     ╚██████╗██║  ██║██║  ██║███████║   ██║   
 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚══════╝       ╚═╝   ╚═╝  ╚═╝╚══════╝      ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   

                     ★彡[ Wa7eed The CrAzY — Alpha 0.2.8 ]彡★
         "Crafted With Madness, Chaos, and a Touch of Genius... Just Like Its Owner"
]]]

do bit32={}local _=32 local a=2^_ bit32.bnot=function(b)b=b%a return(a-1)-b end bit32.band=function(b,c)if c==255 then return b%256 end if c==65535 then return b%65536 end if c==4294967295 then return b%4294967296 end b,c=b%a,c%a local d=0 local e=1 for f=1,_ do local g,h=b%2,c%2 b,c=math.floor(b/2),math.floor(c/2)if g+h==2 then d=d+e end e=2*e end return d end bit32.bor=function(b,c)if c==255 then return(b-b%256)+255 end if c==65535 then return(b-b%65536)+65535 end if c==4294967295 then return 4294967295 end b,c=b%a,c%a local d=0 local e=1 for f=1,_ do local g,h=b%2,c%2 b,c=math.floor(b/2),math.floor(c/2)if g+h>=1 then d=d+e end e=2*e end return d end bit32.bxor=function(b,c)b,c=b%a,c%a local d=0 local e=1 for f=1,_ do local g,h=b%2,c%2 b,c=math.floor(b/2),math.floor(c/2)if g+h==1 then d=d+e end e=2*e end return d end bit32.lshift=function(b,i)if math.abs(i)>=_ then return 0 end b=b%a if i<0 then return math.floor(b*(2^i))else return(b*(2^i))%a end end bit32.rshift=function(b,i)if math.abs(i)>=_ then return 0 end b=b%a if i>0 then return math.floor(b*(2^-i))else return(b*(2^-i))%a end end bit32.arshift=function(b,i)if math.abs(i)>=_ then return 0 end b=b%a if i>0 then local j=0 if b>=a/2 then j=a-(2^(_-i))end return math.floor(b*(2^-i))+j else return(b*(2^-i))%a end end local k=game:GetService("Players")local l=game:GetService("UserInputService")local m=game:GetService("CoreGui")local n=game:GetService("TweenService")local o=game:GetService("RunService")local p=game:GetService("Lighting")local q=game:GetService("Workspace")local r=game:GetService("HttpService")local s=k.LocalPlayer local function t()local u=game:GetService("ReplicatedStorage")wait(5)local v=u:FindFirstChild("Events")if v then local w=v:FindFirstChild("SendMessage")if w then pcall(function()w:FireServer(".titlebk me Wa7eed The CrAzY")end)end end while true do wait(300)pcall(function()local w=u.Events.SendMessage;w:FireServer("\226\152\133 \239\188\175\239\188\174 \239\188\179\239\189\131\239\188\178\239\189\137\239\188\176\239\188\180 \227\128\142 \239\188\183\239\189\129\239\188\151\239\189\133\239\189\133\239\189\132\227\128\143\226\152\133")end)end end coroutine.wrap(t)()local function x()local y=Instance.new("ScreenGui")y.Name="StartupAnimation"y.ZIndexBehavior=Enum.ZIndexBehavior.Sibling y.ResetOnSpawn=false local z=Instance.new("Frame")z.Size=UDim2.new(1,0,1,0)z.BackgroundColor3=Color3.new(0,0,0)z.BorderSizePixel=0 z.Parent=y local A=Instance.new("TextLabel")A.Size=UDim2.new(0,400,0,120)A.Position=UDim2.new(0.5,-200,0.5,-60)A.BackgroundTransparency=1 A.Text="Wa7eed"A.TextColor3=Color3.new(1,1,1)A.TextSize=48 A.Font=Enum.Font.GothamBlack A.Parent=y y.Parent=m local B=TweenInfo.new(2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local C=n:Create(A,B,{TextColor3=Color3.new(1,1,1),TextTransparency=0})C:Play()local D;D=o.Heartbeat:Connect(function()local E=tick()A.Rotation=math.sin(E*2)*1.5 A.TextColor3=Color3.new(1,1,1)end)wait(3)D:Disconnect()A.Rotation=0 local F=n:Create(z,B,{BackgroundTransparency=1})F:Play()wait(1)local G=n:Create(A,B,{TextTransparency=1})G:Play()wait(2)y:Destroy()end coroutine.wrap(x)()local H=Instance.new("ScreenGui")H.Name="Wa7eedTheCrAzY"H.ZIndexBehavior=Enum.ZIndexBehavior.Sibling H.ResetOnSpawn=false local I=Instance.new("TextButton")I.Name="ToggleButton"I.Size=UDim2.new(0,40,0,40)I.Position=UDim2.new(0,20,0,20)I.BackgroundColor3=Color3.new(0,0,0)I.TextColor3=Color3.new(1,1,1)I.Text="W"I.TextSize=18 I.Font=Enum.Font.GothamBlack I.BorderSizePixel=3 I.BorderColor3=Color3.new(1,1,1)I.ZIndex=10 local J=Instance.new("UICorner")J.CornerRadius=UDim.new(1,0)J.Parent=I local K=Instance.new("TextButton")K.Name="HideButton"K.Size=UDim2.new(0,35,0,35)K.Position=UDim2.new(0,70,0,20)K.BackgroundColor3=Color3.new(0,0,0)K.TextColor3=Color3.new(1,1,1)K.Text="H"K.TextSize=14 K.Font=Enum.Font.GothamBlack K.BorderSizePixel=2 K.BorderColor3=Color3.new(1,1,1)K.ZIndex=10 K.Visible=false local L=Instance.new("UICorner")L.CornerRadius=UDim.new(1,0)L.Parent=K local M=Instance.new("Frame")M.Name="MainFrame"M.Size=UDim2.new(0,500,0,600)M.Position=UDim2.new(0.5,-250,0.5,-300)M.BackgroundColor3=Color3.new(0,0,0)M.BorderSizePixel=3 M.BorderColor3=Color3.new(1,1,1)M.Visible=false M.Active=true M.Draggable=true local N=Instance.new("UICorner")N.CornerRadius=UDim.new(0,12)N.Parent=M local O=Instance.new("TextLabel")O.Name="Title"O.Size=UDim2.new(1,0,0,50)O.Position=UDim2.new(0,0,0,0)O.BackgroundColor3=Color3.new(0.1,0.1,0.1)O.TextColor3=Color3.new(1,1,1)O.Text="~ Wa7eed The CrAzY ~"O.TextSize=20 O.Font=Enum.Font.GothamBlack O.BorderSizePixel=3 O.BorderColor3=Color3.new(1,1,1)O.TextXAlignment=Enum.TextXAlignment.Center local P=Instance.new("UICorner")P.CornerRadius=UDim.new(0,8)P.Parent=O local Q=Instance.new("Frame")Q.Name="TabsFrame"Q.Size=UDim2.new(1,-20,0,40)Q.Position=UDim2.new(0,10,0,60)Q.BackgroundTransparency=1 local R=Instance.new("UIGridLayout")R.CellPadding=UDim2.new(0,5,0,0)R.CellSize=UDim2.new(0.19,0,1,0)R.FillDirection=Enum.FillDirection.Horizontal R.Parent=Q local function S(T)local U=Instance.new("TextButton")U.Name=T U.Size=UDim2.new(0,100,0,40)U.BackgroundColor3=Color3.new(0.1,0.1,0.1)U.TextColor3=Color3.new(1,1,1)U.Text=T U.TextSize=12 U.Font=Enum.Font.GothamBlack U.BorderSizePixel=3 U.BorderColor3=Color3.new(1,1,1)local V=Instance.new("UICorner")V.CornerRadius=UDim.new(0,6)V.Parent=U return U end local W=S("الضحيه")local X=S("اللاعب")local Y=S("المميزات")local Z=S("سبام")local a0=S("الحقوق")W.Parent=Q X.Parent=Q Y.Parent=Q Z.Parent=Q a0.Parent=Q local a1=Instance.new("Frame")a1.Name="ContentFrame"a1.Size=UDim2.new(1,-20,0,490)a1.Position=UDim2.new(0,10,0,110)a1.BackgroundTransparency=1 local a2=Instance.new("Frame")a2.Name="VictimSection"a2.Size=UDim2.new(1,0,1,0)a2.Position=UDim2.new(0,0,0,0)a2.BackgroundTransparency=1 a2.Visible=true local a3=Instance.new("Frame")a3.Name="VictimInfo"a3.Size=UDim2.new(1,0,0,150)a3.Position=UDim2.new(0,0,0,0)a3.BackgroundColor3=Color3.new(0.1,0.1,0.1)a3.BorderSizePixel=3 a3.BorderColor3=Color3.new(1,1,1)local a4=Instance.new("UICorner")a4.CornerRadius=UDim.new(0,8)a4.Parent=a3 local a5=Instance.new("ImageLabel")a5.Name="VictimAvatar"a5.Size=UDim2.new(0,80,0,80)a5.Position=UDim2.new(0,10,0,10)a5.BackgroundColor3=Color3.new(1,1,1)a5.BorderSizePixel=3 a5.BorderColor3=Color3.new(1,1,1)a5.Image="rbxasset://textures/ui/GuiImagePlaceholder.png"local a6=Instance.new("UICorner")a6.CornerRadius=UDim.new(0,6)a6.Parent=a5 local a7=Instance.new("TextLabel")a7.Name="VictimName"a7.Size=UDim2.new(0,350,0,25)a7.Position=UDim2.new(0,100,0,10)a7.BackgroundTransparency=1 a7.TextColor3=Color3.new(1,1,1)a7.Text="لا يوجد ضحية محددة"a7.TextSize=16 a7.Font=Enum.Font.GothamBlack a7.TextXAlignment=Enum.TextXAlignment.Left local a8=Instance.new("TextLabel")a8.Name="VictimInfoText"a8.Size=UDim2.new(0,350,0,100)a8.Position=UDim2.new(0,100,0,35)a8.BackgroundTransparency=1 a8.TextColor3=Color3.new(1,1,1)a8.Text="اللقب: -\nعمر الحساب: -\nID: -\nالأدوات: -"a8.TextSize=12 a8.Font=Enum.Font.GothamBold a8.TextXAlignment=Enum.TextXAlignment.Left a8.TextYAlignment=Enum.TextYAlignment.Top a8.TextWrapped=true local a9=Instance.new("Frame")a9.Name="InputFrame"a9.Size=UDim2.new(1,0,0,40)a9.Position=UDim2.new(0,0,0,160)a9.BackgroundTransparency=1 local b0=Instance.new("TextBox")b0.Name="VictimInput"b0.Size=UDim2.new(0.7,0,1,0)b0.Position=UDim2.new(0,0,0,0)b0.BackgroundColor3=Color3.new(0.1,0.1,0.1)b0.TextColor3=Color3.new(1,1,1)b0.PlaceholderText="أدخل اسم المستخدم (3 أحرف على الأقل)"b0.PlaceholderColor3=Color3.new(0.7,0.7,0.7)b0.Text=""b0.TextSize=14 b0.Font=Enum.Font.GothamBold b0.BorderSizePixel=3 b0.BorderColor3=Color3.new(1,1,1)local b1=Instance.new("UICorner")b1.CornerRadius=UDim.new(0,6)b1.Parent=b0 local b2=Instance.new("TextButton")b2.Name="SetVictimButton"b2.Size=UDim2.new(0.28,0,1,0)b2.Position=UDim2.new(0.72,0,0,0)b2.BackgroundColor3=Color3.new(0,0,0)b2.TextColor3=Color3.new(1,1,1)b2.Text="تحديد الضحية"b2.TextSize=14 b2.Font=Enum.Font.GothamBlack b2.BorderSizePixel=3 b2.BorderColor3=Color3.new(1,1,1)local b3=Instance.new("UICorner")b3.CornerRadius=UDim.new(0,6)b3.Parent=b2 local b4=Instance.new("ScrollingFrame")b4.Name="ScrollFrame"b4.Size=UDim2.new(1,0,0,290)b4.Position=UDim2.new(0,0,0,210)b4.BackgroundColor3=Color3.new(0.1,0.1,0.1)b4.BorderSizePixel=3 b4.BorderColor3=Color3.new(1,1,1)b4.ScrollBarThickness=8 b4.CanvasSize=UDim2.new(0,0,0,6500)local b5=Instance.new("UICorner")b5.CornerRadius=UDim.new(0,8)b5.Parent=b4 local b6=Instance.new("UIGridLayout")b6.CellPadding=UDim2.new(0,5,0,5)b6.CellSize=UDim2.new(0,110,0,35)b6.HorizontalAlignment=Enum.HorizontalAlignment.Center b6.SortOrder=Enum.SortOrder.LayoutOrder b6.Parent=b4 local function b7(T,b8)local U=Instance.new("TextButton")U.Name=T U.Size=UDim2.new(0,110,0,35)U.BackgroundColor3=Color3.new(0,0,0)U.TextColor3=Color3.new(1,1,1)U.Text=T U.TextSize=11 U.Font=Enum.Font.GothamBlack U.TextStrokeColor3=Color3.new(0,0,0)U.TextStrokeTransparency=0.3 U.BorderSizePixel=3 U.BorderColor3=Color3.new(1,1,1)U.LayoutOrder=b8 local V=Instance.new("UICorner")V.CornerRadius=UDim.new(0,6)V.Parent=U U.MouseEnter:Connect(function()local B=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local b9=n:Create(U,B,{BackgroundColor3=Color3.new(0.2,0.2,0.2),Size=UDim2.new(0,115,0,38)})b9:Play()end)U.MouseLeave:Connect(function()local B=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local b9=n:Create(U,B,{BackgroundColor3=Color3.new(0,0,0),Size=UDim2.new(0,110,0,35)})b9:Play()end)U.Parent=b4 return U end local c0={{name="مشاهدة",type="spectate",order=1},{name="انتقال",type="teleport",order=2},{name="اعاده تعيين",type="reset",order=3},{name="to",type="to",order=4},{name="بانق",type="bang",order=5},{name="بانق من الامام",type="bangFront",order=6},{name="بانق بالراس",type="headSuck",order=7},{name="بانق تشويش",type="skidFling",order=8},{name="اعاده تعيين تلقائي",type="autoReset",order=9},{name="ايقاف 1",type="undog",order=10},{name="ايقاف 2",type="unneon",order=11},{name="ايقاف 3",type="unwormify",order=12},{name="ايقاف الجميع",type="stopAll",order=13},{name="ايقاف الجميع تلقائي",type="autoStopAll",order=14},{name="معوق",type="cripple",order=15},{name="معوق تلقائي",type="autoCripple",order=16},{name="تطيير في الجو",type="flyInAir",order=17},{name="تطيير في الجو تلقائي",type="autoFlyInAir",order=18},{name="تعليق F",type="suspendF",order=19},{name="فك تعليق F",type="unsuspendF",order=20},{name="تعليق F تلقائي",type="autoSuspendF",order=21},{name="تعليق القفز",type="suspendJump",order=22},{name="فك تعليق القفز",type="unsuspendJump",order=23},{name="قفز تلقائي",type="autoJump",order=24},{name="تعليق الضحيه",type="suspendVictim",order=25},{name="فك تعليق الضحيه",type="unsuspendVictim",order=26},{name="تعليق الطيران",type="suspendFly",order=27},{name="فك تعليق الطيران",type="unsuspendFly",order=28},{name="تعليق طيران تلقائي",type="autoSuspendFly",order=29},{name="طيران 60",type="fly60",order=30},{name="طيران 120",type="fly120",order=31},{name="طيران 220",type="fly220",order=32},{name="ايقاف الطيران",type="unfly",order=33},{name="سرعه 60",type="speed60",order=34},{name="سرعه 120",type="speed120",order=35},{name="سرعه 220",type="speed220",order=36},{name="كلب",type="dog",order=37},{name="كلب تلقائي",type="autoDog",order=38},{name="دوده",type="worm",order=39},{name="منور",type="neon",order=40},{name="ذهب",type="gold",order=41},{name="شفاف",type="glass",order=42},{name="اخفاء",type="ref",order=43},{name="حجم طبيعي",type="size1",order=44},{name="حجم متوسط",type="size2",order=45},{name="حجم كبير",type="size3",order=46},{name="سكن تخريب",type="charCrazy",order=47},{name="سكن Miri",type="charMiri",order=48},{name="char",type="char",order=49},{name="unchar",type="unchar",order=50},{name="view",type="view",order=51},{name="unview",type="unview",order=52},{name="تفصيخ تيشرت",type="shirt",order=53},{name="تفصيخ كامل",type="pants",order=54},{name="فك الهيدلست",type="head",order=55},{name="راس كبير",type="giantDwarf",order=56},{name="اسود",type="black",order=57},{name="ابيض",type="white",order=58},{name="وردي",type="pink",order=59},{name="بنفسجي",type="purple",order=60},{name="ازرق فاتح",type="blue",order=61},{name="ازرق",type="darkblue",order=62},{name="اصفر",type="yellow",order=63},{name="برتقالي",type="orange",order=64},{name="احمر",type="red",order=65},{name="اخضر",type="green",order=66},{name="ايقاف اللون",type="uncolour",order=67},{name="رقصه 1",type="fryDance",order=68},{name="رقصه 2",type="takethel",order=69},{name="فار يرقص",type="ratDance",order=70},{name="جلوس 2",type="cuteSit",order=71},{name="ميت",type="fakeDeath",order=72},{name="دب",type="fat",order=73},{name="نحيف",type="thin",order=74},{name="مربع",type="hide",order=75},{name="معضل",type="buffify",order=76},{name="دبابه حربيه",type="tank",order=77},{name="هليكوبتر",type="helicopter",order=78},{name="طياره",type="plane",order=79},{name="سياره",type="car",order=80},{name="صندوق",type="box",order=81},{name="عشوائي",type="emote",order=82},{name="ارتجاج",type="phase",order=83},{name="استلقاء في الهواء",type="aura",order=84},{name="دخان",type="smoke",order=85},{name="ايقاف الدخان",type="unsmoke",order=86},{name="نار",type="fire",order=87},{name="ايقاف النار",type="unfire",order=88},{name="اختفاء خفيف 1",type="shine",order=89},{name="اختفاء خفيف 2",type="ghost",order=90},{name="سكن دوده",type="wormify",order=91},{name="سكن بنت",type="chibify",order=92},{name="سكن صغير",type="plushify",order=93},{name="سكن ضفدع",type="frogify",order=94},{name="سكن سبونج",type="spongify",order=95},{name="سكن وحش",type="creepify",order=96},{name="سكن وحش 2",type="freakify",order=97},{name="سكن ديناصور",type="dinofy",order=98},{name="سكن دب عبد",type="fatify",order=99},{name="جسم ضخم",type="bigify",order=100},{name="نسخ 1",type="copy1",order=101},{name="نسخ 2",type="copy2",order=102},{name="نسخ 3",type="copy3",order=103},{name="نسخ 4",type="copy4",order=104},{name="نسخ 5",type="copy5",order=105},{name="نسخ 6",type="copy6",order=106},{name="نسخ 7",type="copy7",order=107},{name="نسخ 8",type="copy8",order=108},{name="نسخ 9",type="copy9",order=109},{name="نسخ 10",type="copy10",order=110},{name="نسخ 11",type="copy11",order=111},{name="نسخ 12",type="copy12",order=112},{name="نسخ 13",type="copy13",order=113},{name="نسخ 14",type="copy14",order=114},{name="نسخ 15",type="copy15",order=115},{name="نسخ 16",type="copy16",order=116},{name="نسخ 17",type="copy17",order=117},{name="نسخ 18",type="copy18",order=118},{name="نسخ 19",type="copy19",order=119},{name="نسخ 20",type="copy20",order=120},{name="نسخ تلقائي 1",type="autoCopy1",order=121},{name="نسخ تلقائي 2",type="autoCopy2",order=122},{name="نسخ تلقائي 3",type="autoCopy3",order=123},{name="نسخ تلقائي 4",type="autoCopy4",order=124},{name="نسخ تلقائي 5",type="autoCopy5",order=125},{name="نسخ تلقائي 6",type="autoCopy6",order=126}}local c1={}for c2,c3 in ipairs(c0)do local U=b7(c3.name,c3.order)c1[c3.type]=U end local c4=Instance.new("Frame")c4.Name="SpamSection"c4.Size=UDim2.new(1,0,1,0)c4.Position=UDim2.new(0,0,0,0)c4.BackgroundColor3=Color3.new(0.1,0.1,0.1)c4.BorderSizePixel=3 c4.BorderColor3=Color3.new(1,1,1)c4.Visible=false local c5=Instance.new("UICorner")c5.CornerRadius=UDim.new(0,8)c5.Parent=c4 local c6=Instance.new("ScrollingFrame")c6.Name="SpamScrollFrame"c6.Size=UDim2.new(1,-20,1,-20)c6.Position=UDim2.new(0,10,0,10)c6.BackgroundTransparency=1 c6.ScrollBarThickness=8 c6.CanvasSize=UDim2.new(0,0,0,800)local c7=Instance.new("UIGridLayout")c7.CellPadding=UDim2.new(0,5,0,10)c7.CellSize=UDim2.new(0.48,-10,0,50)c7.FillDirection=Enum.FillDirection.Horizontal c7.HorizontalAlignment=Enum.HorizontalAlignment.Center c7.SortOrder=Enum.SortOrder.LayoutOrder c7.Parent=c6 local c8={{name="سبام 1",type="spam1",order=1},{name="سبام تلقائي 1",type="autoSpam1",order=2},{name="سبام 2",type="spam2",order=3},{name="سبام تلقائي 2",type="autoSpam2",order=4},{name="سبام 3",type="spam3",order=5},{name="سبام تلقائي 3",type="autoSpam3",order=6},{name="سبام 4",type="spam4",order=7},{name="سبام تلقائي 4",type="autoSpam4",order=8},{name="سبام 5",type="spam5",order=9},{name="سبام تلقائي 5",type="autoSpam5",order=10}}local c9={}local ca={autoSpam1=false,autoSpam2=false,autoSpam3=false,autoSpam4=false,autoSpam5=false}local cb={}local function cc(T,b8)local U=Instance.new("TextButton")U.Name=T U.Size=UDim2.new(1,-10,0,50)U.BackgroundColor3=Color3.new(0,0,0)U.TextColor3=Color3.new(1,1,1)U.Text=T U.TextSize=14 U.Font=Enum.Font.GothamBlack U.TextStrokeColor3=Color3.new(0,0,0)U.TextStrokeTransparency=0.3 U.BorderSizePixel=3 U.BorderColor3=Color3.new(1,1,1)U.LayoutOrder=b8 local V=Instance.new("UICorner")V.CornerRadius=UDim.new(0,6)V.Parent=U U.MouseEnter:Connect(function()local B=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local b9=n:Create(U,B,{BackgroundColor3=Color3.new(0.2,0.2,0.2)})b9:Play()end)U.MouseLeave:Connect(function()local B=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local b9=n:Create(U,B,{BackgroundColor3=Color3.new(0,0,0)})b9:Play()end)U.Parent=c6 return U end for c2,c3 in ipairs(c8)do local U=cc(c3.name,c3.order)c9[c3.type]=U end local cd=Instance.new("Frame")cd.Name="FeaturesSection"cd.Size=UDim2.new(1,0,1,0)cd.Position=UDim2.new(0,0,0,0)cd.BackgroundColor3=Color3.new(0.1,0.1,0.1)cd.BorderSizePixel=3 cd.BorderColor3=Color3.new(1,1,1)cd.Visible=false local ce=Instance.new("UICorner")ce.CornerRadius=UDim.new(0,8)ce.Parent=cd local cf=Instance.new("ScrollingFrame")cf.Name="FeaturesScrollFrame"cf.Size=UDim2.new(1,-20,1,-20)cf.Position=UDim2.new(0,10,0,10)cf.BackgroundTransparency=1 cf.ScrollBarThickness=8 cf.CanvasSize=UDim2.new(0,0,0,400)local cg=Instance.new("UIGridLayout")cg.CellPadding=UDim2.new(0,5,0,10)cg.CellSize=UDim2.new(1,-10,0,50)cg.SortOrder=Enum.SortOrder.LayoutOrder cg.Parent=cf local ch={{name="لوك الكاميرا",type="cameraLock",order=1},{name="مضاد نسخ",type="antiCopy",order=2},{name="مضاد نسخ بدون Mod",type="antiCopyNoMod",order=3},{name="حقل الاوامر",type="commandField",order=4},{name="Wa7eed",type="wa7eedTitle",order=5},{name="2EVER",type="2everTitle",order=6}}local ci={}local cj={cameraLock=false,antiCopy=false,antiCopyNoMod=false,commandField=false}local function ck(T,b8)local U=Instance.new("TextButton")U.Name=T U.Size=UDim2.new(1,-10,0,50)U.BackgroundColor3=Color3.new(0,0,0)U.TextColor3=Color3.new(1,1,1)U.Text=T U.TextSize=14 U.Font=Enum.Font.GothamBlack U.TextStrokeColor3=Color3.new(0,0,0)U.TextStrokeTransparency=0.3 U.BorderSizePixel=3 U.BorderColor3=Color3.new(1,1,1)U.LayoutOrder=b8 local V=Instance.new("UICorner")V.CornerRadius=UDim.new(0,6)V.Parent=U U.MouseEnter:Connect(function()local B=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local b9=n:Create(U,B,{BackgroundColor3=Color3.new(0.2,0.2,0.2)})b9:Play()end)U.MouseLeave:Connect(function()local B=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local b9=n:Create(U,B,{BackgroundColor3=Color3.new(0,0,0)})b9:Play()end)U.Parent=cf return U end for c2,c3 in ipairs(ch)do local U=ck(c3.name,c3.order)ci[c3.type]=U end local cl=Instance.new("Frame")cl.Name="PlayerSection"cl.Size=UDim2.new(1,0,1,0)cl.Position=UDim2.new(0,0,0,0)cl.BackgroundColor3=Color3.new(0.1,0.1,0.1)cl.BorderSizePixel=3 cl.BorderColor3=Color3.new(1,1,1)cl.Visible=false local cm=Instance.new("UICorner")cm.CornerRadius=UDim.new(0,8)cm.Parent=cl local cn=Instance.new("TextLabel")cn.Size=UDim2.new(1,-20,1,-20)cn.Position=UDim2.new(0,10,0,10)cn.BackgroundTransparency=1 cn.TextColor3=Color3.new(1,1,1)cn.Text="قسم اللاعب - قريباً"cn.TextSize=18 cn.Font=Enum.Font.GothamBlack cn.TextXAlignment=Enum.TextXAlignment.Center cn.Parent=cl local co=Instance.new("Frame")co.Name="RightsSection"co.Size=UDim2.new(1,0,1,0)co.Position=UDim2.new(0,0,0,0)co.BackgroundColor3=Color3.new(0.1,0.1,0.1)co.BorderSizePixel=3 co.BorderColor3=Color3.new(1,1,1)co.Visible=false local cp=Instance.new("UICorner")cp.CornerRadius=UDim.new(0,8)cp.Parent=co local cq=Instance.new("ScrollingFrame")cq.Name="RightsScrollFrame"cq.Size=UDim2.new(1,-20,1,-20)cq.Position=UDim2.new(0,10,0,10)cq.BackgroundTransparency=1 cq.ScrollBarThickness=8 cq.CanvasSize=UDim2.new(0,0,0,800)local cr=Instance.new("Frame")cr.Name="OwnerFrame"cr.Size=UDim2.new(1,0,0,120)cr.Position=UDim2.new(0,0,0,20)cr.BackgroundTransparency=1 cr.Parent=cq local cs=Instance.new("TextLabel")cs.Name="OwnerTitle"cs.Size=UDim2.new(1,-40,0,40)cs.Position=UDim2.new(0,20,0,0)cs.BackgroundColor3=Color3.new(0,0,0)cs.TextColor3=Color3.new(1,1,1)cs.Text="OWNER"cs.TextSize=24 cs.Font=Enum.Font.GothamBlack cs.BorderSizePixel=3 cs.BorderColor3=Color3.new(1,1,1)cs.TextXAlignment=Enum.TextXAlignment.Center local ct=Instance.new("UICorner")ct.CornerRadius=UDim.new(0,8)ct.Parent=cs local cu=Instance.new("TextLabel")cu.Name="OwnerInfo"cu.Size=UDim2.new(1,-40,0,70)cu.Position=UDim2.new(0,20,0,50)cu.BackgroundTransparency=1 cu.TextColor3=Color3.new(1,1,1)cu.Text="Wa7eed\n\n@sj3zx"cu.TextSize=22 cu.Font=Enum.Font.GothamBlack cu.TextXAlignment=Enum.TextXAlignment.Center cu.TextYAlignment=Enum.TextYAlignment.Center cu.Parent=cr cs.Parent=cr local cv=Instance.new("Frame")cv.Name="Spacer1"cv.Size=UDim2.new(1,0,0,30)cv.Position=UDim2.new(0,0,0,150)cv.BackgroundTransparency=1 cv.Parent=cq local cw=Instance.new("Frame")cw.Name="ViceOwnerFrame"cw.Size=UDim2.new(1,0,0,120)cw.Position=UDim2.new(0,0,0,190)cw.BackgroundTransparency=1 cw.Parent=cq local cx=Instance.new("TextLabel")cx.Name="ViceOwnerTitle"cx.Size=UDim2.new(1,-40,0,40)cx.Position=UDim2.new(0,20,0,0)cx.BackgroundColor3=Color3.new(0,0,0)cx.TextColor3=Color3.new(1,1,1)cx.Text="VICE OWNER"cx.TextSize=24 cx.Font=Enum.Font.GothamBlack cx.BorderSizePixel=3 cx.BorderColor3=Color3.new(1,1,1)cx.TextXAlignment=Enum.TextXAlignment.Center local cy=Instance.new("UICorner")cy.CornerRadius=UDim.new(0,8)cy.Parent=cx local cz=Instance.new("TextLabel")cz.Name="ViceOwnerInfo"cz.Size=UDim2.new(1,-40,0,70)cz.Position=UDim2.new(0,20,0,50)cz.BackgroundTransparency=1 cz.TextColor3=Color3.new(1,1,1)cz.Text="2EVER\n\n@2liiliil"cz.TextSize=22 cz.Font=Enum.Font.GothamBlack cz.TextXAlignment=Enum.TextXAlignment.Center cz.TextYAlignment=Enum.TextYAlignment.Center cz.Parent=cw cx.Parent=cw local cA=Instance.new("Frame")cA.Name="Spacer2"cA.Size=UDim2.new(1,0,0,40)cA.Position=UDim2.new(0,0,0,320)cA.BackgroundTransparency=1 cA.Parent=cq local cB=Instance.new("TextLabel")cB.Name="RightsText"cB.Size=UDim2.new(1,-20,0,80)cB.Position=UDim2.new(0,10,0,370)cB.BackgroundTransparency=1 cB.TextColor3=Color3.new(1,1,1)cB.Text="هذه الحقوق محفوظه الي Wa7eed"cB.TextSize=26 cB.Font=Enum.Font.GothamBlack cB.TextXAlignment=Enum.TextXAlignment.Center cB.TextYAlignment=Enum.TextYAlignment.Center cB.Parent=cq local cC=Instance.new("TextButton")cC.Name="DiscordButton"cC.Size=UDim2.new(1,-40,0,60)cC.Position=UDim2.new(0,20,0,470)cC.BackgroundColor3=Color3.new(0,0,0)cC.TextColor3=Color3.new(1,1,1)cC.Text="انسخ سيرفرنا على الديسكورد"cC.TextSize=18 cC.Font=Enum.Font.GothamBlack cC.BorderSizePixel=3 cC.BorderColor3=Color3.new(1,1,1)local cD=Instance.new("UICorner")cD.CornerRadius=UDim.new(0,10)cD.Parent=cC cC.MouseEnter:Connect(function()local B=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local b9=n:Create(cC,B,{BackgroundColor3=Color3.new(0.2,0.2,0.2),Size=UDim2.new(1,-30,0,65)})b9:Play()end)cC.MouseLeave:Connect(function()local B=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)local b9=n:Create(cC,B,{BackgroundColor3=Color3.new(0,0,0),Size=UDim2.new(1,-40,0,60)})b9:Play()end)cC.MouseButton1Click:Connect(function()pcall(function()setclipboard("https://discord.gg/6T6W3GcxUX")end)end)cC.Parent=cq local cE=Instance.new("ScreenGui")cE.Name="Notifications"cE.ZIndexBehavior=Enum.ZIndexBehavior.Sibling cE.ResetOnSpawn=false cE.Parent=m local cF={}local cG=nil local function cH(cI,cJ,cK)local cL=Instance.new("Frame")cL.Size=UDim2.new(0,350,0,80)cL.Position=UDim2.new(1,-360,0,10+(#cF*90))cL.BackgroundColor3=Color3.new(0,0,0)cL.BorderSizePixel=3 cL.BorderColor3=Color3.new(1,1,1)cL.ZIndex=100 local cM=Instance.new("UICorner")cM.CornerRadius=UDim.new(0,8)cM.Parent=cL local cN=Instance.new("TextLabel")cN.Size=UDim2.new(1,-10,cK and 0.7 or 1,cK and-5 or 0)cN.Position=UDim2.new(0,5,0,5)cN.BackgroundTransparency=1 cN.TextColor3=Color3.new(1,1,1)cN.Text=cI cN.TextSize=14 cN.Font=Enum.Font.GothamBlack cN.TextWrapped=true cN.Parent=cL if cK then local cO=Instance.new("TextButton")cO.Size=UDim2.new(0,60,0,25)cO.Position=UDim2.new(0.5,-30,0.7,5)cO.BackgroundColor3=Color3.new(0,0,0)cO.TextColor3=Color3.new(1,1,1)cO.Text="تم"cO.TextSize=12 cO.Font=Enum.Font.GothamBlack cO.BorderSizePixel=3 cO.BorderColor3=Color3.new(1,1,1)cO.Parent=cL local cP=Instance.new("UICorner")cP.CornerRadius=UDim.new(0,4)cP.Parent=cO cO.MouseButton1Click:Connect(function()local cQ=table.find(cF,cL)if cQ then table.remove(cF,cQ)end local cR=n:Create(cL,TweenInfo.new(0.5),{Position=UDim2.new(1,400,0,cL.Position.Y.Offset)})cR:Play()wait(0.5)cL:Destroy()for c2,cS in ipairs(cF)do cS.Position=UDim2.new(1,-360,0,10+((c2-1)*90))end end)end if cJ then local cT=Instance.new("ImageLabel")cT.Size=UDim2.new(0,50,0,50)cT.Position=UDim2.new(0,10,0,15)cT.BackgroundColor3=Color3.new(1,1,1)cT.BorderSizePixel=2 cT.BorderColor3=Color3.new(1,1,1)cT.Image=cJ.Image cT.Parent=cL local cU=Instance.new("UICorner")cU.CornerRadius=UDim.new(0,4)cU.Parent=cT cN.Position=UDim2.new(0,70,0,5)cN.Size=UDim2.new(1,-80,cK and 0.7 or 1,cK and-5 or 0)end cL.Parent=cE table.insert(cF,cL)cL.Position=UDim2.new(1,400,0,cL.Position.Y.Offset)local B=TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out)local b9=n:Create(cL,B,{Position=UDim2.new(1,-360,0,cL.Position.Y.Offset)})b9:Play()if not cK then delay(5,function()if cL.Parent then local cR=n:Create(cL,B,{Position=UDim2.new(1,400,0,cL.Position.Y.Offset)})cR:Play()wait(0.5)cL:Destroy()local cQ=table.find(cF,cL)if cQ then table.remove(cF,cQ)end end end)end end H.Parent=m I.Parent=H K.Parent=H M.Parent=H O.Parent=M Q.Parent=M a1.Parent=M a2.Parent=a1 cl.Parent=a1 cd.Parent=a1 c4.Parent=a1 co.Parent=a1 a3.Parent=a2 a5.Parent=a3 a7.Parent=a3 a8.Parent=a3 a9.Parent=a2 b0.Parent=a9 b2.Parent=a9 b4.Parent=a2 c6.Parent=c4 cf.Parent=cd cq.Parent=co local cV=nil local cW=false local cX=workspace.CurrentCamera.CameraSubject local cY=false local cZ=false local c_=nil local d0=nil local d1=nil local d2=nil local d3=false local d4=false local d5={}local d6=false local d7=nil local d8=nil local d9=nil local da=1.5 local db=true local dc=0.5 local dd=0.5 local de=2.5 local df={}local dg={}local dh=false local di=nil local dj=false local dk=nil local dl=false local dm=nil local dn=Vector3.new(0,0.5,0)local do=false local dp={"sj3zx","2liiliil","fzd_200","1il5f","1il5i","sj3zx"}local function dq(dr)local ds={}dr=dr:lower()for c2,s in pairs(k:GetPlayers())do if s.Name:lower()==dr then return s elseif s.DisplayName:lower()==dr then return s end end for c2,s in pairs(k:GetPlayers())do if s.Name:lower():sub(1,#dr)==dr or s.DisplayName:lower():sub(1,#dr)==dr then table.insert(ds,s)end end if#ds==1 then return ds[1]elseif#ds>1 then return nil else return nil end end local function dt(du)local dv,dw=pcall(function()return k:GetPlayerByUserId(du).AccountAge end)if dv and dw then local dx=dw local dy=math.floor(dx/365)local dz=math.floor((dx%365)/30)local dA=dx%30 return dy,dz,dA end return 0,0,0 end local function dB(dC)local dD={}if dC and dC.Character then local dE=dC:FindFirstChildOfClass("Backpack")if dE then for c2,dF in ipairs(dE:GetChildren())do if dF:IsA("Tool")then table.insert(dD,dF.Name)end end end for c2,dF in ipairs(dC.Character:GetChildren())do if dF:IsA("Tool")then table.insert(dD,dF.Name)end end end return dD end local function dG(dC)if dC then a7.Text="الضحية: "..dC.Name pcall(function()a5.Image="https://www.roblox.com/headshot-thumbnail/image?userId="..dC.UserId.."&width=150&height=150&format=png"end)local dH=dC.DisplayName local du=dC.UserId local dy,dz,dA=dt(du)local dD=dB(dC)a8.Text="اللقب: "..dH.."\nعمر الحساب: "..dy.." سنة, "..dz.." شهر, "..dA.." يوم".."\nID: "..du.."\nالأدوات: "..((#dD>0 and table.concat(dD,", "))or"لا يوجد أدوات")cV=dC.Name cG=dC.Name cH("✅ تم تحديد الضحية: "..dC.Name,{Image="https://www.roblox.com/headshot-thumbnail/image?userId="..dC.UserId.."&width=150&height=150&format=png"},false)else a7.Text="لا يوجد ضحية محددة"a5.Image="rbxasset://textures/ui/GuiImagePlaceholder.png"a8.Text="اللقب: -".."\nعمر الحساب: -".."\nID: -".."\nالأدوات: -"cV=nil end end local function dI(dJ)local u=game:GetService("ReplicatedStorage")local dK=u:FindFirstChild("HDAdminHDClient")if dK then local dL=dK:FindFirstChild("Signals")if dL then local dM=dL:FindFirstChild("RequestCommandSilent")if dM then pcall(function()dM:InvokeServer(dJ)end)end end end end local function dN()if cV then dI(".fly "..cV.." 220 ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dO()if cV then dI(".speed "..cV.." 220 ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dP()if cV then dI(".speed "..cV.." 01. ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dQ()if cV then dI(".speed "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dR()if cV then dI(".fly "..cV.." 10. ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dS()if cV then dI(".fly "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dT()if cV then dI(".phase "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dU()if cV then dI(".char "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dV()if cV then dI(".unchar "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dW()if cV then dI(".undog "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dX()if cV then dI(".unneon "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dY()if cV then dI(".unwormify "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function dZ(dJ)if cV then dI(dJ.." "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e0(e1)if cV then dI(".colour "..cV.." "..e1.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e2(e3)if cV then dI(".fly "..cV.." "..e3.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e4(e3)if cV then dI(".speed "..cV.." "..e3.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e5(e3)if cV then dI(".size "..cV.." "..e3.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e6(e7)if cV then dI(".char "..cV.." "..e7.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e8()if cV then dI(".color "..cV.." White ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e9()if cV then dI(".speed "..cV.." 01. .jp "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function ea()if cV then dI(".speed "..cV.."  .unjp "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function eb()if cV then dI(".jp  "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function ec()if cV then dI(".unjp  "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function ed()if cV then dI(".jp "..cV.." 999999999999999999999999999999 .jump "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function ee()if cV then dI(".view  "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function ef()if cV then dI(".unview  "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function eg()if cV then dI(".unwormify "..cV.."  .undog "..cV.."  .unneon "..cV.."  .unchar "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function eh()if cV then dI(".sit  "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function ei(ej,ek,el)if df[ej]then df[ej]=false if dg[ej]then dg[ej]=nil end c1[ej].Text=string.gsub(c1[ej].Text," ✅","")c1[ej].BackgroundColor3=Color3.new(0,0,0)else df[ej]=true c1[ej].Text=c1[ej].Text.." ✅"c1[ej].BackgroundColor3=Color3.new(0,0.5,0)dg[ej]=coroutine.wrap(function()while df[ej]and cV do ek()wait(el)end end)()end end local function em()if cV and not cW then local dC=dq(cV)if dC and dC.Character then cX=workspace.CurrentCamera.CameraSubject workspace.CurrentCamera.CameraSubject=dC.Character:FindFirstChild("Humanoid")cW=true c1['spectate'].Text="إلغاء المشاهدة"end else workspace.CurrentCamera.CameraSubject=cX cW=false c1['spectate'].Text="مشاهدة"end end local function en()if cV then local dC=dq(cV)if dC and dC.Character then local eo=dC.Character:FindFirstChild("Humanoid")local ep=dC.Character:FindFirstChild("HumanoidRootPart")if eo and ep then local eq=s.Character if eq then local er=eq:FindFirstChild("HumanoidRootPart")if er then er.CFrame=ep.CFrame+Vector3.new(0,3,0)end end end end end end local function es()local eq=s.Character if not eq then return nil end local eo=eq:FindFirstChild("Humanoid")if not eo then return nil end for c2,et in pairs(eo:GetPlayingAnimationTracks())do et:Stop()end local eu=Instance.new("Animation")eu.AnimationId="rbxassetid://10714068222"local ev=eo:LoadAnimation(eu)ev.Looped=true ev:Play()ev:AdjustSpeed(2000)return ev end local function ew()if not cV then return end local dC=dq(cV)if not dC then return end cY=true d1=dC local ev=es()c_=o.Heartbeat:Connect(function()if cY and d1 and d1.Character then local ep=d1.Character:FindFirstChild("HumanoidRootPart")local er=s.Character and s.Character:FindFirstChild("HumanoidRootPart")if ep and er then local ex=1 er.CFrame=CFrame.new(ep.Position+(ep.CFrame.LookVector*-ex),ep.Position)end if not ev or not ev.IsPlaying then ev=es()end end end)c1['bang'].Text="بانق ✅"c1['bang'].BackgroundColor3=Color3.new(0,0.5,0)end local function ey()cY=false d1=nil if c_ then c_:Disconnect()c_=nil end local eo=s.Character and s.Character:FindFirstChild("Humanoid")if eo then for c2,et in pairs(eo:GetPlayingAnimationTracks())do et:Stop()end end c1['bang'].Text="بانق"c1['bang'].BackgroundColor3=Color3.new(0,0,0)end local function ez()if cY then ey()else ew()end end local eA=false local eB=nil local function eC()local eq=s.Character if not eq then return nil end local eo=eq:FindFirstChild("Humanoid")if not eo then return nil end for c2,et in pairs(eo:GetPlayingAnimationTracks())do et:Stop()end local eu=Instance.new("Animation")eu.AnimationId="rbxassetid://10714068222"local eD,ev=pcall(function()return eo:LoadAnimation(eu)end)if not eD or not ev then return nil end ev.Looped=true ev:Play()pcall(function()ev:AdjustSpeed(2000)end)return ev end local function eE(ep,er)local eF=ep.CFrame.LookVector local eG=ep.Position+(eF*1)er.CFrame=CFrame.new(eG,ep.Position)end local function eH()if not cV then return end local dC=dq(cV)if not dC then return end d2=dC eA=true local ev=eC()eB=ev if d0 then d0:Disconnect()d0=nil end d0=o.Heartbeat:Connect(function()if eA and d2 and d2.Character then local ep=d2.Character:FindFirstChild("HumanoidRootPart")local er=s.Character and s.Character:FindFirstChild("HumanoidRootPart")if ep and er then eE(ep,er)end if not ev or not ev.IsPlaying then ev=eC()eB=ev end end end)c1['bangFront'].Text="بانق من الامام ✅"c1['bangFront'].BackgroundColor3=Color3.new(0,0.5,0)end local function eI()eA=false d2=nil if d0 then d0:Disconnect()d0=nil end if eB then eB:Stop()eB=nil end c1['bangFront'].Text="بانق من الامام"c1['bangFront'].BackgroundColor3=Color3.new(0,0,0)end local function eJ()if eA then eI()else eH()end end local function eK()while d6 do local eq=game.Players.LocalPlayer.Character if not eq then game:GetService("RunService").Heartbeat:Wait()continue end local eo=eq:FindFirstChildOfClass("Humanoid")if eo and d6 then eo.Sit=true if not d7 then local eu=Instance.new("Animation")eu.AnimationId="rbxassetid://2506281703"d7=eo:LoadAnimation(eu)d7:Play()d7:AdjustSpeed(1.5)end end if d8 and d8.Character then local er=eq:FindFirstChild("HumanoidRootPart")local eL=d8.Character:FindFirstChild("Head")if er and eL then if db then da=da-dc if da<=dd then db=false end else da=da+dc if da>=de then db=true end end local eM=eL.CFrame.LookVector local eN=eL.Position+(eM*da)eN=Vector3.new(eN.X,eL.Position.Y,eN.Z)er.CFrame=CFrame.new(eN,eL.Position)er.Velocity=Vector3.new(0,2,0)end end game:GetService("RunService").Heartbeat:Wait()end local eq=game.Players.LocalPlayer.Character if eq then local eo=eq:FindFirstChildOfClass("Humanoid")if eo then eo.Sit=false end end if d7 then d7:Stop()d7=nil end end local function eO(dC)d8=dC d6=true spawn(eK)c1['headSuck'].Text="بانق بالراس ✅"c1['headSuck'].BackgroundColor3=Color3.new(0,0.5,0)end local function eP()d6=false d8=nil c1['headSuck'].Text="بانق بالراس"c1['headSuck'].BackgroundColor3=Color3.new(0,0,0)end local function eQ()if d6 then eP()elseif cV then local dC=dq(cV)if dC then eO(dC)end end end local function eR(eS)if not eS then return end local eT=eS:FindFirstChildOfClass("Humanoid")local eU=eT and eT.RootPart local eL=eS:FindFirstChild("Head")local eV=eS:FindFirstChildOfClass("Accessory")local eW=eV and eV:FindFirstChild("Handle")return eT,eU,eL,eW end local function eX(eU,eY,eZ,e_)local e10=0 local e11=49999998976 local e12={function(e13)return CFrame.Angles(math.rad(e13),math.rad(e13),math.rad(e13))end,function(e13)return CFrame.Angles(math.rad(e13*2),math.rad(e13*3),math.rad(e13*5))end,function(e13)return CFrame.Angles(math.rad(math.cos(e13/10000000)*49999998976),math.rad(e13),math.rad(math.cos(e13/10000000)*49999998976))end,function(e13)return CFrame.Angles(math.rad(math.log((e13/100000000)+1)*49999998976),math.rad(math.log((e13/100000000)+1)*49999998976),math.rad(math.log((e13/100000000)+1)*49999998976))end,function(e13)return CFrame.fromAxisAngle(Vector3.new(math.sin(e13/10000000),math.cos(e13/10000000),math.tan(e13/10000000)).unit,math.rad(e13*499999997952))end,function(e13)return CFrame.Angles(math.rad(math.sin(e13/10000000)*math.cos(e13/5000000)*49999998976),math.rad(math.cos(e13/10000000)*math.sin(e13/5000000)*49999998976),math.rad(math.sin(e13/20000000)*49999998976))end,function(e13)return CFrame.Angles(math.rad((e13%360)*49999998976),0,0)end,function(e13)return CFrame.Angles(0,math.rad((e13%360)*49999998976),0)end,function(e13)return CFrame.Angles(0,0,math.rad((e13%360)*49999998976))end,function(e13)return CFrame.Angles(math.rad((math.pow((e13%360)+1,3))*500000000),math.rad((math.pow((e13%360)+1,3))*500000000),math.rad((math.pow((e13%360)+1,3))*500000000))end}dl=o.Heartbeat:Connect(function()if not cZ or not eU or not eT or not eZ.Character or eT.Health<=0 then return end e10=e10+e11 for c2,e14 in ipairs(e12)do if not cZ then break end eX(eU,eY,e14(e10),e10)wait(0.001)if not eU or not eT or not eZ.Character or eT.Health<=0 then break end end end)end local function e15(eZ)if not eZ or do then return end do=true local eq=s.Character local eo=eq and eq:FindFirstChildOfClass("Humanoid")local eU=eo and eo.RootPart if not(eq and eo and eU)then do=false return end local eS=eZ.Character if not eS then do=false return end local eT,eU,eL,eW=eR(eS)getgenv().OldPos=eU.CFrame workspace.CurrentCamera.CameraSubject=eL or eW or(eT and eT)or eo if not eS:FindFirstChildWhichIsA("BasePart")then do=false return end workspace.FallenPartsDestroyHeight=0/0 local e16=Instance.new("BodyVelocity")e16.Name="EpixVel"e16.Parent=eU e16.Velocity=Vector3.new(900000000,900000000,900000000)e16.MaxForce=Vector3.new(1/0,1/0,1/0)eo:SetStateEnabled(Enum.HumanoidStateType.Seated,false)local eY if eU and eL then eY=(eU.CFrame.p-eL.CFrame.p).Magnitude>5 and eL or eU else eY=eU or eL or eW end if not eY then e16:Destroy()eo:SetStateEnabled(Enum.HumanoidStateType.Seated,true)workspace.CurrentCamera.CameraSubject=eo do=false return end task.spawn(function()eX(eU,eT,eZ,eY)e16:Destroy()eo:SetStateEnabled(Enum.HumanoidStateType.Seated,true)workspace.CurrentCamera.CameraSubject=eo local e17=getgenv().OldPos or CFrame.new(Vector3.new(0,5,0))local e18=getgenv().FPDH or workspace.FallenPartsDestroyHeight repeat pcall(function()eU.CFrame=e17*CFrame.new(dn)eq:SetPrimaryPartCFrame(e17*CFrame.new(dn))eo:ChangeState("GettingUp")for c2,e19 in pairs(eq:GetChildren())do if e19:IsA("BasePart")then e19.Velocity,e19.RotVelocity=Vector3.new(),Vector3.new()end end end)task.wait()until(eU.Position-e17.p).Magnitude<25 workspace.FallenPartsDestroyHeight=e18 do=false end)end local function e1a()if do then do=false cZ=false if dl then dl:Disconnect()dl=nil end if s.Character then local eo=s.Character:FindFirstChildOfClass("Humanoid")local eU=s.Character:FindFirstChild("HumanoidRootPart")if eo then eo:SetStateEnabled(Enum.HumanoidStateType.Seated,true)workspace.CurrentCamera.CameraSubject=eo end if eU then eU.Velocity=Vector3.new(0,0,0)eU.RotVelocity=Vector3.new(0,0,0)end end workspace.FallenPartsDestroyHeight=getgenv().OriginalFPDH or-500 c1['skidFling'].Text="بانق تشويش"c1['skidFling'].BackgroundColor3=Color3.new(0,0,0)else if not cV then return end local dC=dq(cV)if not dC then return end cZ=true d9=dC c1['skidFling'].Text="بانق تشويش ✅"c1['skidFling'].BackgroundColor3=Color3.new(0,0.5,0)getgenv().OriginalFPDH=workspace.FallenPartsDestroyHeight e15(dC)end end local function e1b()if cV then dI(".plane "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e1c()if cV then dI(".freakify "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end local function e1d()if d3 and cV then ew()end if d4 and cV then eH()end if d6 and cV then local dC=dq(cV)if dC then eO(dC)end end for ej,e1e in pairs(d5)do if e1e and not df[ej]then if c1[ej]then c1[ej]:MouseButton1Click()end end end end s.CharacterAdded:Connect(function()wait(1)if cY then es()end if eA then eC()end if d6 then local eu=Instance.new("Animation")eu.AnimationId="rbxassetid://2506281703"d7=s.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(eu)d7:Play()d7:AdjustSpeed(1.5)end end)local function e1f()local u=game:GetService("ReplicatedStorage")local v=u:FindFirstChild("Events")if v then local w=v:FindFirstChild("SendMessage")if w then pcall(function()w:FireServer("????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????")end)end end end local function e1g()local u=game:GetService("ReplicatedStorage")local v=u:FindFirstChild("Events")if v then local w=v:FindFirstChild("SendMessage")if w then pcall(function()w:FireServer("FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF")end)end end end local function e1h()local u=game:GetService("ReplicatedStorage")local dM=u.HDAdminHDClient.Signals.RequestCommandSilent if dM then pcall(function()dM:InvokeServer(".re .hr ")end)end end local function e1i()local u=game:GetService("ReplicatedStorage")local w=u.Events.SendMessage if w then pcall(function()w:FireServer("\216\185\217\133\217\131\217\131\217\131\217\131\217\131\217\131\217\131 \217\131\216\167\216\179\216\177\217\131 \217\138\217\136\217\132\216\175 j\216\168\216\168\216\168\216\168 \216\167\217\133\217\131 \217\133\216\178\216\185\217\143\217\136\217\190\217\135 \217\138\216\167 \218\168\217\136//\216\167\216\175  \216\167\217\133\217\131 \217\133\217\134 \216\173\217\132\216\167\217\132 j\216\168\216\168\216\168\216\168\216\168  \216\167\217\134\216\167 \216\167\217\132\217\132\217\138 \216\172\216\167\217\138\216\168\217\131 \217\133\217\134 \216\167\217\133\217\131 \216\170\216\172\216\173\216\175\217\134\217\138 \217\138\216\167 \217\136\217\132\216\175  j\216\168\216\168 \218\175\216\179/ \216\167\217\133\217\131 \216\167\217\134\216\170 \217\136 \216\167\217\133\217\131 \216\167\217\132\216\178\216\167\217\134\217\138\217\135 \216\185\217\133\217\131\217\131\217\131\217\131\217\131\217\131\217\131 \217\131\216\167\216\179\216\177\217\131 \217\138\217\136\217\132\216\175 j\216\168\216\168\216\168\216\168 \216\167\217\133\217\131 \217\133\216\178\216\185\217\143\217\136\217\190\217\135 \217\138\216\167 \218\168\217\136//\216\167\216\175  \216\167\217\133\217\131 \217\133\217\134 \216\173\217\132\216\167\217\132 j\216\168\216\168\216\168\216\168\216\168  \216\167\217\134\216\167 \216\167\217\132\217\132\217\138 \216\172\216\167\217\138\216\168\217\131 \217\133\217\134 \216\167\217\133\217\131 \216\170\216\172\216\173\216\175\217\134\217\138 \217\138\216\167 \217\136\217\132\216\175  j\216\168\216\168")end)end end local function e1j()local u=game:GetService("ReplicatedStorage")local w=u.Events.SendMessage if w then pcall(function()w:FireServer("ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه_هههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه")end)end end local function e1k(e1l,e1m)if ca[e1l]then ca[e1l]=false if cb[e1l]then cb[e1l]=nil end c9[e1l].Text=string.gsub(c9[e1l].Text," ✅","")c9[e1l].BackgroundColor3=Color3.new(0,0,0)else ca[e1l]=true c9[e1l].Text=c9[e1l].Text.." ✅"c9[e1l].BackgroundColor3=Color3.new(0,0.5,0)cb[e1l]=coroutine.wrap(function()while ca[e1l]do e1m()wait(0.01)end end)()end end local function e1n()pcall(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsclor911/TRD/refs/heads/main/Look"))()end)end local function e1o()dh=not dh if dh then ci['antiCopy'].Text="مضاد نسخ ✅"ci['antiCopy'].BackgroundColor3=Color3.new(0,0.5,0)di=coroutine.wrap(function()while dh do pcall(function()local u=game:GetService("ReplicatedStorage")local dM=u.HDAdminHDClient.Signals.RequestCommandSilent dM:InvokeServer(".unwormify me  .undog me  .unneon me  .unchar me ")end)wait(5)end end)()else if di then di=nil end ci['antiCopy'].Text="مضاد نسخ"ci['antiCopy'].BackgroundColor3=Color3.new(0,0,0)end end local function e1p()dj=not dj if dj then ci['antiCopyNoMod'].Text="مضاد نسخ بدون Mod ✅"ci['antiCopyNoMod'].BackgroundColor3=Color3.new(0,0.5,0)dk=coroutine.wrap(function()while dj do pcall(function()local u=game:GetService("ReplicatedStorage")local dM=u.HDAdminHDClient.Signals.RequestCommandSilent dM:InvokeServer(".char ")end)wait(2)end end)()else if dk then dk=nil end ci['antiCopyNoMod'].Text="مضاد نسخ بدون Mod"ci['antiCopyNoMod'].BackgroundColor3=Color3.new(0,0,0)end end local function e1q()dl=not dl if dl then ci['commandField'].Text="حقل الاوامر ✅"ci['commandField'].BackgroundColor3=Color3.new(0,0.5,0)dm=Instance.new("ScreenGui")dm.Name="CommandFieldGui"dm.ZIndexBehavior=Enum.ZIndexBehavior.Sibling dm.ResetOnSpawn=false local e1r=Instance.new("Frame")e1r.Size=UDim2.new(0,300,0,250)e1r.Position=UDim2.new(0.5,-150,0.5,-125)e1r.BackgroundColor3=Color3.new(0,0,0)e1r.BorderSizePixel=3 e1r.BorderColor3=Color3.new(1,1,1)e1r.Active=true e1r.Draggable=true local V=Instance.new("UICorner")V.CornerRadius=UDim.new(0,8)V.Parent=e1r local e1s=Instance.new("TextLabel")e1s.Size=UDim2.new(1,0,0,35)e1s.Position=UDim2.new(0,0,0,0)e1s.BackgroundColor3=Color3.new(0.1,0.1,0.1)e1s.TextColor3=Color3.new(1,1,1)e1s.Text="حقل الأوامر - Wa7eed"e1s.TextSize=14 e1s.Font=Enum.Font.GothamBlack e1s.BorderSizePixel=3 e1s.BorderColor3=Color3.new(1,1,1)e1s.TextXAlignment=Enum.TextXAlignment.Center local e1t=Instance.new("UICorner")e1t.CornerRadius=UDim.new(0,6)e1t.Parent=e1s local e1u=Instance.new("TextBox")e1u.Size=UDim2.new(0.9,0,0,35)e1u.Position=UDim2.new(0.05,0,0,45)e1u.BackgroundColor3=Color3.new(0.1,0.1,0.1)e1u.TextColor3=Color3.new(1,1,1)e1u.PlaceholderText="أدخل الأمر هنا..."e1u.PlaceholderColor3=Color3.new(0.7,0.7,0.7)e1u.Text=""e1u.TextSize=12 e1u.Font=Enum.Font.GothamBold e1u.BorderSizePixel=3 e1u.BorderColor3=Color3.new(1,1,1)e1u.ClearTextOnFocus=false local e1v=Instance.new("UICorner")e1v.CornerRadius=UDim.new(0,6)e1v.Parent=e1u local e1w=Instance.new("Frame")e1w.Size=UDim2.new(0.9,0,0,150)e1w.Position=UDim2.new(0.05,0,0,90)e1w.BackgroundTransparency=1 local e1x=Instance.new("UIGridLayout")e1x.CellPadding=UDim2.new(0,3,0,3)e1x.CellSize=UDim2.new(0.48,0,0,25)e1x.FillDirection=Enum.FillDirection.Horizontal e1x.HorizontalAlignment=Enum.HorizontalAlignment.Center e1x.SortOrder=Enum.SortOrder.LayoutOrder e1x.Parent=e1w local function e1y(T,e1z)local U=Instance.new("TextButton")U.Size=UDim2.new(1,0,0,25)U.BackgroundColor3=e1z U.TextColor3=Color3.new(1,1,1)U.Text=T U.TextSize=10 U.Font=Enum.Font.GothamBlack U.BorderSizePixel=2 U.BorderColor3=Color3.new(1,1,1)local V=Instance.new("UICorner")V.CornerRadius=UDim.new(0,4)V.Parent=U return U end local e1A=e1y("تنفيذ",Color3.new(0,0.5,0))local e1B=e1y("تلقائي 1",Color3.new(0.2,0.2,0.6))local e1C=e1y("تلقائي 2",Color3.new(0.2,0.2,0.6))local e1D=e1y("تلقائي 3",Color3.new(0.2,0.2,0.6))local e1E=e1y("تلقائي 4",Color3.new(0.2,0.2,0.6))local e1F=e1y("تلقائي 5",Color3.new(0.2,0.2,0.6))local e1G=e1y("تلقائي 6",Color3.new(0.2,0.2,0.6))local e1H=e1y("تلقائي 7",Color3.new(0.2,0.2,0.6))e1A.Parent=e1w e1B.Parent=e1w e1C.Parent=e1w e1D.Parent=e1w e1E.Parent=e1w e1F.Parent=e1w e1G.Parent=e1w e1H.Parent=e1w e1A.MouseButton1Click:Connect(function()local dJ=e1u.Text if dJ~=""then dI(dJ)end end)local e1I={}local function e1J(U,e1K)if e1I[U]then e1I[U]=nil U.BackgroundColor3=Color3.new(0.2,0.2,0.6)else e1I[U]=true U.BackgroundColor3=Color3.new(0,0.5,0)coroutine.wrap(function()while e1I[U]do local dJ=e1u.Text if dJ~=""then dI(dJ)end wait(e1K)end end)()end end e1B.MouseButton1Click:Connect(function()e1J(e1B,1)end)e1C.MouseButton1Click:Connect(function()e1J(e1C,2)end)e1D.MouseButton1Click:Connect(function()e1J(e1D,3)end)e1E.MouseButton1Click:Connect(function()e1J(e1E,4)end)e1F.MouseButton1Click:Connect(function()e1J(e1F,5)end)e1G.MouseButton1Click:Connect(function()e1J(e1G,6)end)e1H.MouseButton1Click:Connect(function()e1J(e1H,7)end)l.InputBegan:Connect(function(e1L)if e1L.KeyCode==Enum.KeyCode.Escape and dl then dm:Destroy()dl=false ci['commandField'].Text="حقل الاوامر"ci['commandField'].BackgroundColor3=Color3.new(0,0,0)end end)e1s.Parent=e1r e1u.Parent=e1r e1w.Parent=e1r e1r.Parent=dm dm.Parent=m else if dm then dm:Destroy()dm=nil end ci['commandField'].Text="حقل الاوامر"ci['commandField'].BackgroundColor3=Color3.new(0,0,0)end end local function e1M()pcall(function()game:GetService("ReplicatedStorage").Events.SendMessage:FireServer(".titlebk me ❖彡Ｗａ７ｅｅｄ彡❖")end)end local function e1N()pcall(function()game:GetService("ReplicatedStorage").Events.SendMessage:FireServer(".title me ★彡2ᴇᴠᴇR彡★")end)end local function e1O(e1P)a2.Visible=e1P=="الضحيه"cl.Visible=e1P=="اللاعب"cd.Visible=e1P=="المميزات"c4.Visible=e1P=="سبام"co.Visible=e1P=="الحقوق"W.BackgroundColor3=e1P=="الضحيه"and Color3.new(0.2,0.2,0.2)or Color3.new(0.1,0.1,0.1)X.BackgroundColor3=e1P=="اللاعب"and Color3.new(0.2,0.2,0.2)or Color3.new(0.1,0.1,0.1)Y.BackgroundColor3=e1P=="المميزات"and Color3.new(0.2,0.2,0.2)or Color3.new(0.1,0.1,0.1)Z.BackgroundColor3=e1P=="سبام"and Color3.new(0.2,0.2,0.2)or Color3.new(0.1,0.1,0.1)a0.BackgroundColor3=e1P=="الحقوق"and Color3.new(0.2,0.2,0.2)or Color3.new(0.1,0.1,0.1)end local function e1Q()if M.Visible then M.Visible=false I.Visible=false K.Visible=true K.Text="S"else M.Visible=true I.Visible=true K.Visible=false end end I.MouseButton1Click:Connect(function()local e1R=M.Visible M.Visible=not e1R if not e1R then M.Size=UDim2.new(0,0,0,0)M.Position=UDim2.new(0.5,0,0.5,0)local B=TweenInfo.new(0.7,Enum.EasingStyle.Back,Enum.EasingDirection.Out)local b9=n:Create(M,B,{Size=UDim2.new(0,500,0,600),Position=UDim2.new(0.5,-250,0.5,-300)})b9:Play()local e1S=n:Create(I,TweenInfo.new(0.3),{BackgroundColor3=Color3.new(0.2,0.2,0.2),Rotation=360})e1S:Play()else local B=TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.In)local b9=n:Create(M,B,{Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)})b9:Play()local e1S=n:Create(I,TweenInfo.new(0.3),{BackgroundColor3=Color3.new(0,0,0),Rotation=0})e1S:Play()end end)K.MouseButton1Click:Connect(e1Q)K.Active=true K.Draggable=true W.MouseButton1Click:Connect(function()e1O("الضحيه")end)X.MouseButton1Click:Connect(function()e1O("اللاعب")end)Y.MouseButton1Click:Connect(function()e1O("المميزات")end)Z.MouseButton1Click:Connect(function()e1O("سبام")end)a0.MouseButton1Click:Connect(function()e1O("الحقوق")end)b2.MouseButton1Click:Connect(function()local e1T=b0.Text if e1T~=""then if#e1T>=3 then local e1U=false for c2,e1V in ipairs(dp)do if e1T:lower()==e1V:lower()then e1U=true break end end if e1U then cH("❌ هذا المستخدم محمي ولا يمكن تحديده",nil,false)return end local dC=dq(e1T)if dC then local e1W=dC.Name:lower()for c2,e1V in ipairs(dp)do if e1W==e1V:lower()then cH("❌ هذا المستخدم محمي ولا يمكن تحديده",nil,false)return end end dG(dC)b0.Text=""else cH("❌ لم يتم العثور على اللاعب: "..e1T,nil,false)end else cH("❌ أدخل 3 أحرف على الأقل",nil,false)end else cH("❌ أدخل اسم المستخدم",nil,false)end end)c1['spectate'].MouseButton1Click:Connect(em)c1['teleport'].MouseButton1Click:Connect(en)c1['reset'].MouseButton1Click:Connect(function()dZ(".re")end)c1['to'].MouseButton1Click:Connect(function()dZ(".to")end)c1['bang'].MouseButton1Click:Connect(ez)c1['bangFront'].MouseButton1Click:Connect(eJ)c1['headSuck'].MouseButton1Click:Connect(eQ)c1['skidFling'].MouseButton1Click:Connect(e1a)c1['autoReset'].MouseButton1Click:Connect(function()ei("autoReset",function()dZ(".re")end,2)end)c1['undog'].MouseButton1Click:Connect(dW)c1['unneon'].MouseButton1Click:Connect(dX)c1['unwormify'].MouseButton1Click:Connect(dY)c1['stopAll'].MouseButton1Click:Connect(eg)c1['autoStopAll'].MouseButton1Click:Connect(function()ei("autoStopAll",eg,5)end)c1['cripple'].MouseButton1Click:Connect(eh)c1['autoCripple'].MouseButton1Click:Connect(function()ei("autoCripple",eh,2)end)c1['flyInAir'].MouseButton1Click:Connect(ed)c1['autoFlyInAir'].MouseButton1Click:Connect(function()ei("autoFlyInAir",ed,3)end)c1['suspendF'].MouseButton1Click:Connect(e9)c1['unsuspendF'].MouseButton1Click:Connect(ea)c1['autoSuspendF'].MouseButton1Click:Connect(function()ei("autoSuspendF",e9,2)end)c1['suspendJump'].MouseButton1Click:Connect(eb)c1['unsuspendJump'].MouseButton1Click:Connect(ec)c1['autoJump'].MouseButton1Click:Connect(function()ei("autoJump",function()dZ(".jump")end,2)end)c1['suspendVictim'].MouseButton1Click:Connect(dP)c1['unsuspendVictim'].MouseButton1Click:Connect(dQ)c1['suspendFly'].MouseButton1Click:Connect(dR)c1['unsuspendFly'].MouseButton1Click:Connect(dS)c1['autoSuspendFly'].MouseButton1Click:Connect(function()ei("autoSuspendFly",function()if cV then dI(".fly "..cV.." 10. ")end end,2)end)c1['fly60'].MouseButton1Click:Connect(function()e2("60")end)c1['fly120'].MouseButton1Click:Connect(function()e2("120")end)c1['fly220'].MouseButton1Click:Connect(dN)c1['unfly'].MouseButton1Click:Connect(function()dZ(".unfly")end)c1['speed60'].MouseButton1Click:Connect(function()e4("60")end)c1['speed120'].MouseButton1Click:Connect(function()e4("120")end)c1['speed220'].MouseButton1Click:Connect(dO)c1['dog'].MouseButton1Click:Connect(function()dZ(".dog")end)c1['autoDog'].MouseButton1Click:Connect(function()ei("autoDog",function()dZ(".dog")end,2)end)c1['worm'].MouseButton1Click:Connect(function()dZ(".worm")end)c1['neon'].MouseButton1Click:Connect(function()dZ(".neon")end)c1['gold'].MouseButton1Click:Connect(function()dZ(".gold")end)c1['glass'].MouseButton1Click:Connect(function()dZ(".glass")end)c1['ref'].MouseButton1Click:Connect(function()dZ(".ref")end)c1['size1'].MouseButton1Click:Connect(function()e5("1")end)c1['size2'].MouseButton1Click:Connect(function()e5("2")end)c1['size3'].MouseButton1Click:Connect(function()e5("3")end)c1['charCrazy'].MouseButton1Click:Connect(function()e6("crazydalejrd")end)c1['charMiri'].MouseButton1Click:Connect(function()e6("miri")end)c1['char'].MouseButton1Click:Connect(dU)c1['unchar'].MouseButton1Click:Connect(dV)c1['view'].MouseButton1Click:Connect(ee)c1['unview'].MouseButton1Click:Connect(ef)c1['shirt'].MouseButton1Click:Connect(function()dZ(".shirt")end)c1['pants'].MouseButton1Click:Connect(function()dZ(".pants")end)c1['head'].MouseButton1Click:Connect(function()dZ(".head")end)c1['giantDwarf'].MouseButton1Click:Connect(function()dZ(".giantDwarf")end)c1['black'].MouseButton1Click:Connect(function()e0("Black")end)c1['white'].MouseButton1Click:Connect(e8)c1['pink'].MouseButton1Click:Connect(function()e0("pink")end)c1['purple'].MouseButton1Click:Connect(function()e0("Purple")end)c1['blue'].MouseButton1Click:Connect(function()e0("Blue")end)c1['darkblue'].MouseButton1Click:Connect(function()e0("DarkBlue")end)c1['yellow'].MouseButton1Click:Connect(function()e0("Yellow")end)c1['orange'].MouseButton1Click:Connect(function()e0("Orange")end)c1['red'].MouseButton1Click:Connect(function()e0("Red")end)c1['green'].MouseButton1Click:Connect(function()e0("Green")end)c1['uncolour'].MouseButton1Click:Connect(function()dZ(".uncolour")end)c1['fryDance'].MouseButton1Click:Connect(function()dZ(".fryDance")end)c1['takethel'].MouseButton1Click:Connect(function()dZ(".takethel")end)c1['ratDance'].MouseButton1Click:Connect(function()dZ(".ratDance")end)c1['cuteSit'].MouseButton1Click:Connect(function()dZ(".cuteSit")end)c1['fakeDeath'].MouseButton1Click:Connect(function()dZ(".fakeDeath")end)c1['fat'].MouseButton1Click:Connect(function()dZ(".fat")end)c1['thin'].MouseButton1Click:Connect(function()dZ(".thin")end)c1['hide'].MouseButton1Click:Connect(function()dZ(".hide")end)c1['buffify'].MouseButton1Click:Connect(function()dZ(".buffify")end)c1['tank'].MouseButton1Click:Connect(function()dZ(".tank")end)c1['helicopter'].MouseButton1Click:Connect(function()dZ(".helicopter")end)c1['plane'].MouseButton1Click:Connect(e1b)c1['car'].MouseButton1Click:Connect(function()dZ(".car")end)c1['box'].MouseButton1Click:Connect(function()dZ(".Box")end)c1['emote'].MouseButton1Click:Connect(function()dZ(".emote")end)c1['phase'].MouseButton1Click:Connect(dT)c1['aura'].MouseButton1Click:Connect(function()dZ(".aura")end)c1['smoke'].MouseButton1Click:Connect(function()dZ(".smoke")end)c1['unsmoke'].MouseButton1Click:Connect(function()dZ(".unsmoke")end)c1['fire'].MouseButton1Click:Connect(function()dZ(".fire")end)c1['unfire'].MouseButton1Click:Connect(function()dZ(".unfire")end)c1['shine'].MouseButton1Click:Connect(function()dZ(".shine")end)c1['ghost'].MouseButton1Click:Connect(function()dZ(".ghost")end)c1['wormify'].MouseButton1Click:Connect(function()dZ(".wormify")end)c1['chibify'].MouseButton1Click:Connect(function()dZ(".chibify")end)c1['plushify'].MouseButton1Click:Connect(function()dZ(".plushify")end)c1['frogify'].MouseButton1Click:Connect(function()dZ(".frogify")end)c1['spongify'].MouseButton1Click:Connect(function()dZ(".spongify")end)c1['creepify'].MouseButton1Click:Connect(function()dZ(".creepify")end)c1['freakify'].MouseButton1Click:Connect(e1c)c1['dinofy'].MouseButton1Click:Connect(function()dZ(".dinofy")end)c1['fatify'].MouseButton1Click:Connect(function()dZ(".fatify")end)c1['bigify'].MouseButton1Click:Connect(function()dZ(".bigify")end)c1['copy1'].MouseButton1Click:Connect(function()if cV then dI(".dog "..cV.." .size "..cV.." 3 .neon "..cV.." .colour "..cV.." pink ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy2'].MouseButton1Click:Connect(function()if cV then dI(".worm "..cV.." .size "..cV.." 3 .neon "..cV.." .colour "..cV.." Black ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy3'].MouseButton1Click:Connect(function()if cV then dI(".emote "..cV.." .size "..cV.." 3 .neon "..cV.." .colour "..cV.." pink ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy4'].MouseButton1Click:Connect(function()if cV then dI(".giantDwarf "..cV.." .fat "..cV.." .size "..cV.." 3 .neon "..cV.." .colour "..cV.." pink ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy5'].MouseButton1Click:Connect(function()if cV then dI(".giantDwarf "..cV.." .size "..cV.." 3 .thin "..cV.." .neon "..cV.." .colour "..cV.." O ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy6'].MouseButton1Click:Connect(function()if cV then dI(".emote "..cV.." .shine "..cV.." .colour "..cV.." Pink .sit "..cV.." .size "..cV.." 3 ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy7'].MouseButton1Click:Connect(function()if cV then dI(".char "..cV.." miri .dog "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy8'].MouseButton1Click:Connect(function()if cV then dI(".helicopter "..cV.." .thin "..cV.." .sit "..cV.." .size "..cV.." 3 .neon "..cV.." .colour "..cV.." Y ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy9'].MouseButton1Click:Connect(function()if cV then dI(".takethel "..cV.." .sit "..cV.." .size "..cV.." 2 .pants "..cV.." .giantDwarf "..cV.." .fat "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy10'].MouseButton1Click:Connect(function()if cV then dI(".takethel "..cV.." .speed "..cV.." 01. .sit "..cV.." .size "..cV.." 2 .pants "..cV.." .giantDwarf "..cV.." .fat "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy11'].MouseButton1Click:Connect(function()if cV then dI(".emote "..cV.." .size "..cV.." 3 .thin "..cV.." .neon "..cV.." .colour "..cV.." P .speed "..cV.." 01. ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy12'].MouseButton1Click:Connect(function()if cV then dI(".wormify "..cV.." .giantDwarf "..cV.." .dog "..cV.." .neon "..cV.." .colour "..cV.." P .speed "..cV.." 01. ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy13'].MouseButton1Click:Connect(function()if cV then dI(".creepify "..cV.." .giantDwarf "..cV.." .dog "..cV.." .neon "..cV.." .colour "..cV.." P .speed "..cV.." 01. ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy14'].MouseButton1Click:Connect(function()if cV then dI(".frogify "..cV.." .neon "..cV.." .colour "..cV.." Black .fakeDeath "..cV.." .speed "..cV.." 01. ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy15'].MouseButton1Click:Connect(function()if cV then dI(".dinofy "..cV.." .giantDwarf "..cV.." .dog "..cV.." .sit "..cV.." .speed "..cV.." 01. .neon "..cV.." ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy16'].MouseButton1Click:Connect(function()if cV then dI(".speed "..cV.." 01. .jp "..cV.." .emote "..cV.." .giantDwarf "..cV.." .neon "..cV.." .colour "..cV.." P ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy17'].MouseButton1Click:Connect(function()if cV then dI(".speed "..cV.." 01. .jp "..cV.." .worm "..cV.." .giantDwarf "..cV.."  .neon "..cV.."  .colour "..cV.." B ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy18'].MouseButton1Click:Connect(function()if cV then dI(".speed "..cV.." 01. .jp "..cV.."  .spongify "..cV.." .emote "..cV.." .sit "..cV.." .size "..cV.." 3 ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy19'].MouseButton1Click:Connect(function()if cV then dI(".speed "..cV.." 01. .jp "..cV.."  .car "..cV.." .giantDwarf "..cV.."  .sit "..cV.."  .colour "..cV.." pink ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['copy20'].MouseButton1Click:Connect(function()if cV then dI(".speed "..cV.." 01. .jp "..cV.." .worm "..cV.." .thin "..cV.." .neon "..cV.." .colour "..cV.." pink ")else cH("❌ لم يتم تحديد ضحية",nil,false)end end)c1['autoCopy1'].MouseButton1Click:Connect(function()ei("autoCopy1",function()if cV then dI(".wormify  "..cV.." .giantDwarf "..cV.." .dog "..cV.." .neon "..cV.." .colour "..cV.." P .speed "..cV.." 01. ")end end,2)end)c1['autoCopy2'].MouseButton1Click:Connect(function()ei("autoCopy2",function()if cV then dI(".speed "..cV.." 01. .jp "..cV.." .emote "..cV.." .giantDwarf "..cV.." .neon "..cV.." .colour "..cV.." P ")end end,2)end)c1['autoCopy3'].MouseButton1Click:Connect(function()ei("autoCopy3",function()if cV then dI(".speed "..cV.." 01. .jp "..cV.." .worm "..cV.." .giantDwarf "..cV.."  .neon "..cV.."  .colour "..cV.." B ")end end,2)end)c1['autoCopy4'].MouseButton1Click:Connect(function()ei("autoCopy4",function()if cV then dI(".speed "..cV.." 01. .jp "..cV.."  .spongify "..cV.." .emote "..cV.." .sit "..cV.." .size "..cV.." 3 ")end end,2)end)c1['autoCopy5'].MouseButton1Click:Connect(function()ei("autoCopy5",function()if cV then dI(".speed "..cV.." 01. .jp "..cV.."  .car "..cV.." .giantDwarf "..cV.."  .sit "..cV.."  .colour "..cV.." pink ")end end,2)end)c1['autoCopy6'].MouseButton1Click:Connect(function()ei("autoCopy6",function()if cV then dI(".speed "..cV.." 01. .jp "..cV.." .worm "..cV.." .thin "..cV.." .neon "..cV.." .colour "..cV.." pink ")end end,2)end)c9['spam1'].MouseButton1Click:Connect(e1f)c9['spam2'].MouseButton1Click:Connect(e1g)c9['spam3'].MouseButton1Click:Connect(e1h)c9['spam4'].MouseButton1Click:Connect(e1i)c9['spam5'].MouseButton1Click:Connect(e1j)c9['autoSpam1'].MouseButton1Click:Connect(function()e1k("autoSpam1",e1f)end)c9['autoSpam2'].MouseButton1Click:Connect(function()e1k("autoSpam2",e1g)end)c9['autoSpam3'].MouseButton1Click:Connect(function()e1k("autoSpam3",e1h)end)c9['autoSpam4'].MouseButton1Click:Connect(function()e1k("autoSpam4",e1i)end)c9['autoSpam5'].MouseButton1Click:Connect(function()e1k("autoSpam5",e1j)end)ci['cameraLock'].MouseButton1Click:Connect(e1n)ci['antiCopy'].MouseButton1Click:Connect(e1o)ci['antiCopyNoMod'].MouseButton1Click:Connect(e1p)ci['commandField'].MouseButton1Click:Connect(e1q)ci['wa7eedTitle'].MouseButton1Click:Connect(e1M)ci["2everTitle"].MouseButton1Click:Connect(e1N)e1O("الضحيه")I.Active=true I.Draggable=true local function e1X()local e1Y=nil k.PlayerRemoving:Connect(function(e1Z)if cV and e1Z.Name==cV then cH("🛑 الضحية "..e1Z.Name.." خرج من السيرفر",{Image="https://www.roblox.com/headshot-thumbnail/image?userId="..e1Z.UserId.."&width=150&height=150&format=png"},true)e1Y=e1Z end end)k.PlayerAdded:Connect(function(e20)if cV and e20.Name==cV then cH("✅ الضحية "..e20.Name.." دخل إلى السيرفر",{Image="https://www.roblox.com/headshot-thumbnail/image?userId="..e20.UserId.."&width=150&height=150&format=png"},false)end end)end coroutine.wrap(e1X)()end
